文件夹 PATH 列表
卷序列号为 CE8D-607F
D:.
│  1.txt
│  2.txt
│  package-lock.json
│  package.json
│  
├─.vscode
│      settings.json
│      
├─be
│      data.sql
│      server.js
│      sql.js
│      
├─fe
│  ├─pages
│  │      course.html
│  │      login.html
│  │      personalGrade.html
│  │      sc.html
│  │      statistics.html
│  │      student.html
│  │      
│  ├─scripts
│  │      commo.js
│  │      course.js
│  │      login.js
│  │      personalGrade.js
│  │      sc.js
│  │      statistics.js
│  │      student.js
│  │      
│  └─style
│          common.css
│          login.css
│          personalGrade.css
│          
└─node_modules
    │  .package-lock.json
    │  
    ├─.bin
    │      mime
    │      mime.cmd
    │      mime.ps1
    │      
    ├─accepts
    │      HISTORY.md
    │      index.js
    │      LICENSE
    │      package.json
    │      README.md
    │      
    ├─array-flatten
    │      array-flatten.js
    │      LICENSE
    │      package.json
    │      README.md
    │      
    ├─bignumber.js
    │  │  bignumber.d.ts
    │  │  bignumber.js
    │  │  bignumber.min.js
    │  │  bignumber.min.js.map
    │  │  bignumber.mjs
    │  │  CHANGELOG.md
    │  │  LICENCE
    │  │  package.json
    │  │  README.md
    │  │  
    │  └─doc
    │          API.html
    │          
    ├─body-parser
    │  │  HISTORY.md
    │  │  index.js
    │  │  LICENSE
    │  │  package.json
    │  │  README.md
    │  │  SECURITY.md
    │  │  
    │  └─lib
    │      │  read.js
    │      │  
    │      └─types
    │              json.js
    │              raw.js
    │              text.js
    │              urlencoded.js
    │              
    ├─bytes
    │      History.md
    │      index.js
    │      LICENSE
    │      package.json
    │      Readme.md
    │      
    ├─call-bind
    │  │  .eslintignore
    │  │  .eslintrc
    │  │  .nycrc
    │  │  callBound.js
    │  │  CHANGELOG.md
    │  │  index.js
    │  │  LICENSE
    │  │  package.json
    │  │  README.md
    │  │  
    │  ├─.github
    │  │      FUNDING.yml
    │  │      
    │  └─test
    │          callBound.js
    │          index.js
    │          
    ├─content-disposition
    │  │  HISTORY.md
    │  │  index.js
    │  │  LICENSE
    │  │  package.json
    │  │  README.md
    │  │  
    │  └─node_modules
    │      └─safe-buffer
    │              index.d.ts
    │              index.js
    │              LICENSE
    │              package.json
    │              README.md
    │              
    ├─content-type
    │      HISTORY.md
    │      index.js
    │      LICENSE
    │      package.json
    │      README.md
    │      
    ├─cookie
    │      HISTORY.md
    │      index.js
    │      LICENSE
    │      package.json
    │      README.md
    │      SECURITY.md
    │      
    ├─cookie-signature
    │      .npmignore
    │      History.md
    │      index.js
    │      package.json
    │      Readme.md
    │      
    ├─core-util-is
    │  │  LICENSE
    │  │  package.json
    │  │  README.md
    │  │  
    │  └─lib
    │          util.js
    │          
    ├─cors
    │  │  CONTRIBUTING.md
    │  │  HISTORY.md
    │  │  LICENSE
    │  │  package.json
    │  │  README.md
    │  │  
    │  └─lib
    │          index.js
    │          
    ├─debug
    │  │  .coveralls.yml
    │  │  .eslintrc
    │  │  .npmignore
    │  │  .travis.yml
    │  │  CHANGELOG.md
    │  │  component.json
    │  │  karma.conf.js
    │  │  LICENSE
    │  │  Makefile
    │  │  node.js
    │  │  package.json
    │  │  README.md
    │  │  
    │  └─src
    │          browser.js
    │          debug.js
    │          index.js
    │          inspector-log.js
    │          node.js
    │          
    ├─define-data-property
    │  │  .eslintrc
    │  │  .nycrc
    │  │  CHANGELOG.md
    │  │  index.d.ts
    │  │  index.d.ts.map
    │  │  index.js
    │  │  LICENSE
    │  │  package.json
    │  │  README.md
    │  │  tsconfig.json
    │  │  
    │  ├─.github
    │  │      FUNDING.yml
    │  │      
    │  └─test
    │          index.js
    │          
    ├─depd
    │  │  History.md
    │  │  index.js
    │  │  LICENSE
    │  │  package.json
    │  │  Readme.md
    │  │  
    │  └─lib
    │      └─browser
    │              index.js
    │              
    ├─destroy
    │      index.js
    │      LICENSE
    │      package.json
    │      README.md
    │      
    ├─ee-first
    │      index.js
    │      LICENSE
    │      package.json
    │      README.md
    │      
    ├─encodeurl
    │      HISTORY.md
    │      index.js
    │      LICENSE
    │      package.json
    │      README.md
    │      
    ├─escape-html
    │      index.js
    │      LICENSE
    │      package.json
    │      Readme.md
    │      
    ├─etag
    │      HISTORY.md
    │      index.js
    │      LICENSE
    │      package.json
    │      README.md
    │      
    ├─express
    │  │  History.md
    │  │  index.js
    │  │  LICENSE
    │  │  package.json
    │  │  Readme.md
    │  │  
    │  ├─lib
    │  │  │  application.js
    │  │  │  express.js
    │  │  │  request.js
    │  │  │  response.js
    │  │  │  utils.js
    │  │  │  view.js
    │  │  │  
    │  │  ├─middleware
    │  │  │      init.js
    │  │  │      query.js
    │  │  │      
    │  │  └─router
    │  │          index.js
    │  │          layer.js
    │  │          route.js
    │  │          
    │  └─node_modules
    │      └─safe-buffer
    │              index.d.ts
    │              index.js
    │              LICENSE
    │              package.json
    │              README.md
    │              
    ├─finalhandler
    │      HISTORY.md
    │      index.js
    │      LICENSE
    │      package.json
    │      README.md
    │      SECURITY.md
    │      
    ├─forwarded
    │      HISTORY.md
    │      index.js
    │      LICENSE
    │      package.json
    │      README.md
    │      
    ├─fresh
    │      HISTORY.md
    │      index.js
    │      LICENSE
    │      package.json
    │      README.md
    │      
    ├─function-bind
    │  │  .eslintrc
    │  │  .nycrc
    │  │  CHANGELOG.md
    │  │  implementation.js
    │  │  index.js
    │  │  LICENSE
    │  │  package.json
    │  │  README.md
    │  │  
    │  ├─.github
    │  │      FUNDING.yml
    │  │      SECURITY.md
    │  │      
    │  └─test
    │          .eslintrc
    │          index.js
    │          
    ├─get-intrinsic
    │  │  .eslintrc
    │  │  .nycrc
    │  │  CHANGELOG.md
    │  │  index.js
    │  │  LICENSE
    │  │  package.json
    │  │  README.md
    │  │  
    │  ├─.github
    │  │      FUNDING.yml
    │  │      
    │  └─test
    │          GetIntrinsic.js
    │          
    ├─gopd
    │  │  .eslintrc
    │  │  CHANGELOG.md
    │  │  index.js
    │  │  LICENSE
    │  │  package.json
    │  │  README.md
    │  │  
    │  ├─.github
    │  │      FUNDING.yml
    │  │      
    │  └─test
    │          index.js
    │          
    ├─has-property-descriptors
    │  │  .eslintrc
    │  │  .nycrc
    │  │  CHANGELOG.md
    │  │  index.js
    │  │  LICENSE
    │  │  package.json
    │  │  README.md
    │  │  
    │  ├─.github
    │  │      FUNDING.yml
    │  │      
    │  └─test
    │          index.js
    │          
    ├─has-proto
    │  │  .eslintrc
    │  │  CHANGELOG.md
    │  │  index.js
    │  │  LICENSE
    │  │  package.json
    │  │  README.md
    │  │  
    │  ├─.github
    │  │      FUNDING.yml
    │  │      
    │  └─test
    │          index.js
    │          
    ├─has-symbols
    │  │  .eslintrc
    │  │  .nycrc
    │  │  CHANGELOG.md
    │  │  index.js
    │  │  LICENSE
    │  │  package.json
    │  │  README.md
    │  │  shams.js
    │  │  
    │  ├─.github
    │  │      FUNDING.yml
    │  │      
    │  └─test
    │      │  index.js
    │      │  tests.js
    │      │  
    │      └─shams
    │              core-js.js
    │              get-own-property-symbols.js
    │              
    ├─hasown
    │  │  .eslintrc
    │  │  .nycrc
    │  │  CHANGELOG.md
    │  │  index.d.ts
    │  │  index.d.ts.map
    │  │  index.js
    │  │  LICENSE
    │  │  package.json
    │  │  README.md
    │  │  tsconfig.json
    │  │  
    │  └─.github
    │          FUNDING.yml
    │          
    ├─http-errors
    │      HISTORY.md
    │      index.js
    │      LICENSE
    │      package.json
    │      README.md
    │      
    ├─iconv-lite
    │  │  Changelog.md
    │  │  LICENSE
    │  │  package.json
    │  │  README.md
    │  │  
    │  ├─encodings
    │  │  │  dbcs-codec.js
    │  │  │  dbcs-data.js
    │  │  │  index.js
    │  │  │  internal.js
    │  │  │  sbcs-codec.js
    │  │  │  sbcs-data-generated.js
    │  │  │  sbcs-data.js
    │  │  │  utf16.js
    │  │  │  utf7.js
    │  │  │  
    │  │  └─tables
    │  │          big5-added.json
    │  │          cp936.json
    │  │          cp949.json
    │  │          cp950.json
    │  │          eucjp.json
    │  │          gb18030-ranges.json
    │  │          gbk-added.json
    │  │          shiftjis.json
    │  │          
    │  └─lib
    │          bom-handling.js
    │          extend-node.js
    │          index.d.ts
    │          index.js
    │          streams.js
    │          
    ├─inherits
    │      inherits.js
    │      inherits_browser.js
    │      LICENSE
    │      package.json
    │      README.md
    │      
    ├─ipaddr.js
    │  │  ipaddr.min.js
    │  │  LICENSE
    │  │  package.json
    │  │  README.md
    │  │  
    │  └─lib
    │          ipaddr.js
    │          ipaddr.js.d.ts
    │          
    ├─isarray
    │      .npmignore
    │      .travis.yml
    │      component.json
    │      index.js
    │      Makefile
    │      package.json
    │      README.md
    │      test.js
    │      
    ├─media-typer
    │      HISTORY.md
    │      index.js
    │      LICENSE
    │      package.json
    │      README.md
    │      
    ├─merge-descriptors
    │      HISTORY.md
    │      index.js
    │      LICENSE
    │      package.json
    │      README.md
    │      
    ├─methods
    │      HISTORY.md
    │      index.js
    │      LICENSE
    │      package.json
    │      README.md
    │      
    ├─mime
    │  │  .npmignore
    │  │  CHANGELOG.md
    │  │  cli.js
    │  │  LICENSE
    │  │  mime.js
    │  │  package.json
    │  │  README.md
    │  │  types.json
    │  │  
    │  └─src
    │          build.js
    │          test.js
    │          
    ├─mime-db
    │      db.json
    │      HISTORY.md
    │      index.js
    │      LICENSE
    │      package.json
    │      README.md
    │      
    ├─mime-types
    │      HISTORY.md
    │      index.js
    │      LICENSE
    │      package.json
    │      README.md
    │      
    ├─ms
    │      index.js
    │      license.md
    │      package.json
    │      readme.md
    │      
    ├─mysql
    │  │  Changes.md
    │  │  index.js
    │  │  License
    │  │  package.json
    │  │  Readme.md
    │  │  
    │  └─lib
    │      │  Connection.js
    │      │  ConnectionConfig.js
    │      │  Pool.js
    │      │  PoolCluster.js
    │      │  PoolConfig.js
    │      │  PoolConnection.js
    │      │  PoolNamespace.js
    │      │  PoolSelector.js
    │      │  
    │      └─protocol
    │          │  Auth.js
    │          │  BufferList.js
    │          │  PacketHeader.js
    │          │  PacketWriter.js
    │          │  Parser.js
    │          │  Protocol.js
    │          │  ResultSet.js
    │          │  SqlString.js
    │          │  Timer.js
    │          │  
    │          ├─constants
    │          │      charsets.js
    │          │      client.js
    │          │      errors.js
    │          │      field_flags.js
    │          │      server_status.js
    │          │      ssl_profiles.js
    │          │      types.js
    │          │      
    │          ├─packets
    │          │      AuthSwitchRequestPacket.js
    │          │      AuthSwitchResponsePacket.js
    │          │      ClientAuthenticationPacket.js
    │          │      ComChangeUserPacket.js
    │          │      ComPingPacket.js
    │          │      ComQueryPacket.js
    │          │      ComQuitPacket.js
    │          │      ComStatisticsPacket.js
    │          │      EmptyPacket.js
    │          │      EofPacket.js
    │          │      ErrorPacket.js
    │          │      Field.js
    │          │      FieldPacket.js
    │          │      HandshakeInitializationPacket.js
    │          │      index.js
    │          │      LocalDataFilePacket.js
    │          │      LocalInfileRequestPacket.js
    │          │      OkPacket.js
    │          │      OldPasswordPacket.js
    │          │      ResultSetHeaderPacket.js
    │          │      RowDataPacket.js
    │          │      SSLRequestPacket.js
    │          │      StatisticsPacket.js
    │          │      UseOldPasswordPacket.js
    │          │      
    │          └─sequences
    │                  ChangeUser.js
    │                  Handshake.js
    │                  index.js
    │                  Ping.js
    │                  Query.js
    │                  Quit.js
    │                  Sequence.js
    │                  Statistics.js
    │                  
    ├─negotiator
    │  │  HISTORY.md
    │  │  index.js
    │  │  LICENSE
    │  │  package.json
    │  │  README.md
    │  │  
    │  └─lib
    │          charset.js
    │          encoding.js
    │          language.js
    │          mediaType.js
    │          
    ├─object-assign
    │      index.js
    │      license
    │      package.json
    │      readme.md
    │      
    ├─object-inspect
    │  │  .eslintrc
    │  │  .nycrc
    │  │  CHANGELOG.md
    │  │  index.js
    │  │  LICENSE
    │  │  package-support.json
    │  │  package.json
    │  │  readme.markdown
    │  │  test-core-js.js
    │  │  util.inspect.js
    │  │  
    │  ├─.github
    │  │      FUNDING.yml
    │  │      
    │  ├─example
    │  │      all.js
    │  │      circular.js
    │  │      fn.js
    │  │      inspect.js
    │  │      
    │  └─test
    │      │  bigint.js
    │      │  circular.js
    │      │  deep.js
    │      │  element.js
    │      │  err.js
    │      │  fakes.js
    │      │  fn.js
    │      │  global.js
    │      │  has.js
    │      │  holes.js
    │      │  indent-option.js
    │      │  inspect.js
    │      │  lowbyte.js
    │      │  number.js
    │      │  quoteStyle.js
    │      │  toStringTag.js
    │      │  undef.js
    │      │  values.js
    │      │  
    │      └─browser
    │              dom.js
    │              
    ├─on-finished
    │      HISTORY.md
    │      index.js
    │      LICENSE
    │      package.json
    │      README.md
    │      
    ├─parseurl
    │      HISTORY.md
    │      index.js
    │      LICENSE
    │      package.json
    │      README.md
    │      
    ├─path-to-regexp
    │      History.md
    │      index.js
    │      LICENSE
    │      package.json
    │      Readme.md
    │      
    ├─process-nextick-args
    │      index.js
    │      license.md
    │      package.json
    │      readme.md
    │      
    ├─proxy-addr
    │      HISTORY.md
    │      index.js
    │      LICENSE
    │      package.json
    │      README.md
    │      
    ├─qs
    │  │  .editorconfig
    │  │  .eslintrc
    │  │  .nycrc
    │  │  CHANGELOG.md
    │  │  LICENSE.md
    │  │  package.json
    │  │  README.md
    │  │  
    │  ├─.github
    │  │      FUNDING.yml
    │  │      
    │  ├─dist
    │  │      qs.js
    │  │      
    │  ├─lib
    │  │      formats.js
    │  │      index.js
    │  │      parse.js
    │  │      stringify.js
    │  │      utils.js
    │  │      
    │  └─test
    │          parse.js
    │          stringify.js
    │          utils.js
    │          
    ├─range-parser
    │      HISTORY.md
    │      index.js
    │      LICENSE
    │      package.json
    │      README.md
    │      
    ├─raw-body
    │      HISTORY.md
    │      index.d.ts
    │      index.js
    │      LICENSE
    │      package.json
    │      README.md
    │      SECURITY.md
    │      
    ├─readable-stream
    │  │  .travis.yml
    │  │  CONTRIBUTING.md
    │  │  duplex-browser.js
    │  │  duplex.js
    │  │  GOVERNANCE.md
    │  │  LICENSE
    │  │  package.json
    │  │  passthrough.js
    │  │  readable-browser.js
    │  │  readable.js
    │  │  README.md
    │  │  transform.js
    │  │  writable-browser.js
    │  │  writable.js
    │  │  
    │  ├─doc
    │  │  └─wg-meetings
    │  │          2015-01-30.md
    │  │          
    │  └─lib
    │      │  _stream_duplex.js
    │      │  _stream_passthrough.js
    │      │  _stream_readable.js
    │      │  _stream_transform.js
    │      │  _stream_writable.js
    │      │  
    │      └─internal
    │          └─streams
    │                  BufferList.js
    │                  destroy.js
    │                  stream-browser.js
    │                  stream.js
    │                  
    ├─safe-buffer
    │      index.d.ts
    │      index.js
    │      LICENSE
    │      package.json
    │      README.md
    │      
    ├─safer-buffer
    │      dangerous.js
    │      LICENSE
    │      package.json
    │      Porting-Buffer.md
    │      Readme.md
    │      safer.js
    │      tests.js
    │      
    ├─send
    │  │  HISTORY.md
    │  │  index.js
    │  │  LICENSE
    │  │  package.json
    │  │  README.md
    │  │  SECURITY.md
    │  │  
    │  └─node_modules
    │      └─ms
    │              index.js
    │              license.md
    │              package.json
    │              readme.md
    │              
    ├─serve-static
    │      HISTORY.md
    │      index.js
    │      LICENSE
    │      package.json
    │      README.md
    │      
    ├─set-function-length
    │  │  .eslintrc
    │  │  .nycrc
    │  │  CHANGELOG.md
    │  │  env.js
    │  │  index.js
    │  │  LICENSE
    │  │  package.json
    │  │  README.md
    │  │  
    │  └─.github
    │          FUNDING.yml
    │          
    ├─setprototypeof
    │  │  index.d.ts
    │  │  index.js
    │  │  LICENSE
    │  │  package.json
    │  │  README.md
    │  │  
    │  └─test
    │          index.js
    │          
    ├─side-channel
    │  │  .eslintignore
    │  │  .eslintrc
    │  │  .nycrc
    │  │  CHANGELOG.md
    │  │  index.js
    │  │  LICENSE
    │  │  package.json
    │  │  README.md
    │  │  
    │  ├─.github
    │  │      FUNDING.yml
    │  │      
    │  └─test
    │          index.js
    │          
    ├─sqlstring
    │  │  HISTORY.md
    │  │  index.js
    │  │  LICENSE
    │  │  package.json
    │  │  README.md
    │  │  
    │  └─lib
    │          SqlString.js
    │          
    ├─statuses
    │      codes.json
    │      HISTORY.md
    │      index.js
    │      LICENSE
    │      package.json
    │      README.md
    │      
    ├─string_decoder
    │  │  .travis.yml
    │  │  LICENSE
    │  │  package.json
    │  │  README.md
    │  │  
    │  └─lib
    │          string_decoder.js
    │          
    ├─toidentifier
    │      HISTORY.md
    │      index.js
    │      LICENSE
    │      package.json
    │      README.md
    │      
    ├─type-is
    │      HISTORY.md
    │      index.js
    │      LICENSE
    │      package.json
    │      README.md
    │      
    ├─unpipe
    │      HISTORY.md
    │      index.js
    │      LICENSE
    │      package.json
    │      README.md
    │      
    ├─util-deprecate
    │      browser.js
    │      History.md
    │      LICENSE
    │      node.js
    │      package.json
    │      README.md
    │      
    ├─utils-merge
    │      .npmignore
    │      index.js
    │      LICENSE
    │      package.json
    │      README.md
    │      
    └─vary
            HISTORY.md
            index.js
            LICENSE
            package.json
            README.md
            
